{
  "manifest_version": 3,
  "name": "Shorts Hider",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "permissions": ["activeTab","storage"],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}


